<!DOCTYPE html>
<html lang="en"></html>

<style>
    
main {
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;    
    text-align: center;
}

.status {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: center;
    color: red;
}

.status_true {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: center;
    color: rgb(34, 255, 0);
}


.email {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: center;
    color: darkblue;

}

.desc {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: center;
    color: rgb(0, 0, 0);

}
</style>
<body>

    <!-- Title + Status -->
    <title>Closed Website</title>
    <main>The Website Server is down!</main>
    <div class="status">Status: Closed</status></div>

    <!-- Description -->
    <div class="desc">This server owner said: This website is in Maintained and maybe late fix. Due to Not have a Free Time. 
        <div class="desc">This website will be update soon or late. Thanks for Waiting</div>
            <div class="desc">The Link Download our product are closed. Please email to us if you want to Download A Product. (Take 2-5day Respond)</div>
    </div>
        <div class="email"><a href="MAILTO:chaudevsoftware@gmail.com">> [ Protected Email ] <</a></div>
</body>
